<html>
    <head>
<style>
    body{
        background-color: gold;

    }
    p.main{
        background-color: crimson;
        text-align:center;
        font-family: "Ariel Black";
        font-size: 35px;
    }
    p.p1{
        outline-style: dotted;
        font-size: 30px;
        text-align: center;
    }
    div.gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }
    div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>

    </head>
<body>
   <h1 style="background-color: dodgerblue" align="center"> Welcome To The View</h1>
   <p class="main">
       The paragraph has its own background color
   </p><br>
   <br>
   <p class="p1">This text has dotted border</p>
   <br>
   <div class="gallery">
        <a target="_blank" href="bunjee.jpg">
          <img src="bunjee.jpg" alt="Bunjee" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery" > 
        <a target="_blank" href="camp1.jpg">
          <img src="camp1.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="camp2.jpg">
          <img src="camp2.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="camp3.jpg">
          <img src="camp3.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
</body>
</html>